<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    div{
        background-color: cyan;
        border: 2px solid black;
        padding: 10px;
        margin: 10px;
        height: 60px;
        width: 500px;
        display: inline;
}
span{
    background-color: yellow;
    border: 2px solid black;
    padding: 10px;
    margin: 10px;
    height: 60px;
    width: 500px;
    display: block;
}
a{
    background-color: orange;
    border: 2px solid orange;
    padding: 10px;
    margin: 10px;
    height: 200px;
    display: inline-block;
}
    </style>

</head>
<body>

    <div>Hello, I am a div.</div>
    <div>Hello, I am a div.</div>
    <div>Hello, I am a div.</div>
    <div>Hello, I am a div.</div>
<span>Hello, I am a span.
    <i>Hello</i>
</span>
<span>Hello, I am a span.
    <i>Hello</i>
</span>
<span>Hello, I am a span.
    <i>Hello</i>
</span>some more text 
<div>
    <a href="#">Hello, I am an anchor.</a>
    <a href="#">Hello, I am an anchor.</a>
    <a href="#">Hello, I am an anchor.</a>
    <a href="#">Hello, I am an anchor.</a>
</div>



</body>
</html>