<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: beige;
        }

        .dot{
            height: 20px;
            width: 20px;
            background-color:rgb(0, 132, 240);
            border-radius: 50%;
            position: absolute;
        }
        
        .dot1{
            height: 30px;
            width: 30px;
            background-color:rgb(0, 240, 60);
            border-radius: 50%;
            position: absolute;
        }

        .dot2{
            height: 60px;
            width: 60px;
            background-color:rgb(184, 0, 240);
            border-radius: 50%;
            position: absolute;
        }
    </style>
</head>
<body>

    <script>
        let dots = [{className: "dot", width: 20}, {className: "dot1", width: 30}, {className: "dot2", width: 60}]
        window.addEventListener("click", (e) => {
            // create a dot element (div)
            let dot = document.createElement("div")

            let index = Math.floor((Math.random()*3))

            dot.className = dots[index].className
            dot.width = dots[index].width
            // set Attribute class name
            // dot.setAttribute("class", "dot")

            // retrieve x, y coordinates where mouse is
            // e.x - (width of dot)
            // e.y - (height of dot)

            dot.style.left = (e.x - dot.width/2).toString() + "px";
            dot.style.top = (e.y - dot.width/2).toString() + "px";

            // append dot to body
            document.body.append(dot)
        })
    </script>
</body>
</html>