<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/35bf133ef1.js" crossorigin="anonymous"></script>
    <style>
        body{
            margin:0px;
        }

        nav{
            background-color: rgb(20, 20, 20);
            padding-left:10%;
            padding-right:10%;
        }

        ul{
            display: flex;
            justify-content: space-between;
            background-color: rgb(20, 20, 20);
            padding: 0px;
        }

        li{
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 20px 10px 20px;
        }

    li:hover{
        background-color: rgb(71, 71, 71);
    }

    a{
        text-decoration: none;
        color: white;
    }

    @media screen and (max-width: 768px){
        body{
            margin:0px;
            }

        nav{
            background-color: rgb(20, 20, 20);
            padding-left:0px;
            padding-right:0px;
            width: 90px;
        }

        ul{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: rgb(20, 20, 20);
            padding: 0px;      
        }

        li{
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 15px 10px 10px;
        }

        li:hover{
            background-color: rgb(71, 71, 71);
        }

        a{
            text-decoration: none;
            color: white;
        }
    }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Food</a></li>
            <li><a href="#">Classes</a></li>
            <li><a href="#">Recipes</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>