<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/35bf133ef1.js" crossorigin="anonymous"></script>
    <style>
        body{
            margin:0px;
        }

        nav{
            background-color: rgb(20, 20, 20);
            padding-left: 10%;
            padding-right: 10%;
        }

        ul{
            display: flex;
            justify-content: space-between;
            background-color: rgb(20, 20, 20);
            padding: 0px;
        }

        li{
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 20px 10px 20px;
        }

        li:hover{
            background-color: rgb(71, 71, 71);
        }

        a{
            text-decoration: none;
            color: white;
        }

        .container{
            display: flex;
        }

        .icon{
            font-size: 28px;
            padding-right: 16px;
            padding-top: 4px;
        }

        .subcontainer{
            display: flex;
            flex-direction: column;
            font-size: 32px;
        }
        .small_text{
            font-size:12px;
            font-style: italic;
            padding-top: 7px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="#">
                    <div class="container">
                        <i class="fas fa-home icon"></i> 
                        <div class="subcontainer">
                            Home
                            <div class="small_text">
                                is where the heart is
                            </div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="container">
                        <i class="fas fa-utensils icon"></i> 
                        <div class="subcontainer">
                            Food
                            <div class="small_text">
                                is nourishment for the <br>soul
                            </div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="container">
                        <i class="fas fa-file-alt icon"></i> 
                        <div class="subcontainer">
                            Recipes
                            <div class="small_text">
                                guide you on your <br>journey
                            </div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="container">
                        <i class="fas fa-paper-plane icon"></i> 
                        <div class="subcontainer">
                            News
                            <div class="small_text">
                                brings new things
                            </div>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
</body>
</html>