<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            height: 400px;
            background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F4.bp.blogspot.com%2F-a2ADYMu0TSo%2FUZGYNURy4wI%2FAAAAAAAADdk%2Fr8LUpQx3z1o%2Fs1600%2FCute-puppies%2B(1).jpg&f=1&nofb=1");
            background-image: url("https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2F3.bp.blogspot.com%2F-CV6jehCxYSY%2FU7NiAaK0jBI%2FAAAAAAAAhWk%2FVxYT9EPZue0%2Fs1600%2FKittens.jpg&f=1&nofb=1");
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 100% 100%;
            background-size: contain;
            background-position: center;
        } */

        /* img{
            margin-left: auto;
            margin-right: auto;
            display: block;
            max-width: 100%;
        } */

        .content1{
            background-color: yellow;
            height: 700px;
            font-size: 25px;
            overflow: hidden;
        }

        .parallax{
            background-image: url("https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2F3.bp.blogspot.com%2F-CV6jehCxYSY%2FU7NiAaK0jBI%2FAAAAAAAAhWk%2FVxYT9EPZue0%2Fs1600%2FKittens.jpg&f=1&nofb=1");
            height: 500px;
            background-attachment: fixed;
            background-position: cover;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax1{
            background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F4.bp.blogspot.com%2F-a2ADYMu0TSo%2FUZGYNURy4wI%2FAAAAAAAADdk%2Fr8LUpQx3z1o%2Fs1600%2FCute-puppies%2B(1).jpg&f=1&nofb=1");
            height: 500px;
            background-attachment: fixed;
            background-position: cover;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="content1">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimg.birdsnow.com%2Fslir%2Fw1200%2Fbirds%2Fdata%2Fphotos%2F581528%2F1608268937%2Fblue-bird-for-sale.jpg&f=1&nofb=1" alt="">
        <!-- <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F4.bp.blogspot.com%2F-a2ADYMu0TSo%2FUZGYNURy4wI%2FAAAAAAAADdk%2Fr8LUpQx3z1o%2Fs1600%2FCute-puppies%2B(1).jpg&f=1&nofb=1" alt=""> -->
        <!-- <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2F3.bp.blogspot.com%2F-CV6jehCxYSY%2FU7NiAaK0jBI%2FAAAAAAAAhWk%2FVxYT9EPZue0%2Fs1600%2FKittens.jpg&f=1&nofb=1" alt=""> -->
    </div>
    <div class="parallax"></div>
    <div class="content1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, voluptas nihil asperiores unde quisquam libero quos temporibus quasi sunt non quis eligendi eos, commodi ab totam itaque expedita, aliquam et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, voluptas nihil asperiores unde quisquam libero quos temporibus quasi sunt non quis eligendi eos, commodi ab totam itaque expedita, aliquam et!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, voluptas nihil asperiores unde quisquam libero quos temporibus quasi sunt non quis eligendi eos, commodi ab totam itaque expedita, aliquam et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, voluptas nihil asperiores unde quisquam libero quos temporibus quasi sunt non quis eligendi eos, commodi ab totam itaque expedita, aliquam et!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, voluptas nihil asperiores unde quisquam libero quos temporibus quasi sunt non quis eligendi eos, commodi ab totam itaque expedita, aliquam et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, voluptas nihil asperiores unde quisquam libero quos temporibus quasi sunt non quis eligendi eos, commodi ab totam itaque expedita, aliquam et!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, voluptas nihil asperiores unde quisquam libero quos temporibus quasi sunt non quis eligendi eos, commodi ab totam itaque expedita, aliquam et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, voluptas nihil asperiores unde quisquam libero quos temporibus quasi sunt non quis eligendi eos, commodi ab totam itaque expedita, aliquam et!
        <!-- <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F4.bp.blogspot.com%2F-a2ADYMu0TSo%2FUZGYNURy4wI%2FAAAAAAAADdk%2Fr8LUpQx3z1o%2Fs1600%2FCute-puppies%2B(1).jpg&f=1&nofb=1" alt=""> -->
        <!-- <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2F3.bp.blogspot.com%2F-CV6jehCxYSY%2FU7NiAaK0jBI%2FAAAAAAAAhWk%2FVxYT9EPZue0%2Fs1600%2FKittens.jpg&f=1&nofb=1" alt=""> -->
    </div>
    <div class="parallax1"></div>
    <div class="content1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, voluptas nihil asperiores unde quisquam libero quos temporibus quasi sunt non quis eligendi eos, commodi ab totam itaque expedita, aliquam et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, voluptas nihil asperiores unde quisquam libero quos temporibus quasi sunt non quis eligendi eos, commodi ab totam itaque expedita, aliquam et!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, voluptas nihil asperiores unde quisquam libero quos temporibus quasi sunt non quis eligendi eos, commodi ab totam itaque expedita, aliquam et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, voluptas nihil asperiores unde quisquam libero quos temporibus quasi sunt non quis eligendi eos, commodi ab totam itaque expedita, aliquam et!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, voluptas nihil asperiores unde quisquam libero quos temporibus quasi sunt non quis eligendi eos, commodi ab totam itaque expedita, aliquam et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, voluptas nihil asperiores unde quisquam libero quos temporibus quasi sunt non quis eligendi eos, commodi ab totam itaque expedita, aliquam et!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, voluptas nihil asperiores unde quisquam libero quos temporibus quasi sunt non quis eligendi eos, commodi ab totam itaque expedita, aliquam et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, voluptas nihil asperiores unde quisquam libero quos temporibus quasi sunt non quis eligendi eos, commodi ab totam itaque expedita, aliquam et!
        <!-- <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F4.bp.blogspot.com%2F-a2ADYMu0TSo%2FUZGYNURy4wI%2FAAAAAAAADdk%2Fr8LUpQx3z1o%2Fs1600%2FCute-puppies%2B(1).jpg&f=1&nofb=1" alt=""> -->
        <!-- <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2F3.bp.blogspot.com%2F-CV6jehCxYSY%2FU7NiAaK0jBI%2FAAAAAAAAhWk%2FVxYT9EPZue0%2Fs1600%2FKittens.jpg&f=1&nofb=1" alt=""> -->
    </div>
</body>
</html>